<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main site of Nature's Lap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            *{
                padding: 0;
                margin: 0;    
            }
        }
        .container-image{
            margin-top: 100px;
            display: flex;
            gap: 30px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .img-card{
            width: 300px;
            flex-wrap: wrap;
            border: 5px solid lightgray;
            padding: 10px;
            text-align: center;
            color: ;
        }
        .vid-card{
            width: 75%;
            flex-wrap: wrap;
            border: 5px solid lightgray;
            padding: 10px;
            text-align: center;
        }
        .img-card{
            img{
                width: 100%;
            }
        }
        .header-info{
            width: 100%;
            text-align: center;
            margin-top: 50px;
            h1{
                font-size: 50px;
            }
            p{
                font-size: 25px;
            }
        }

    </style>
    <div class="header-info">
        <h1>Welcome to the Dashboard</h1>
        <p>You have successfully logged in to Nature's Lap !</p>
    </div>
    <div class="container-image">
        <div class="vid-card">
            <video src="images/vid-2.mov" controls height="300px" width="900px" autoplay muted></video>
            <h4>"Every sunset is an opportunity to reset."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-1.jpg" alt=" A house at the top of mountain">
            <h4>"Sky above, earth below, peace within."</h4>
        </div>
        <div class="img-card">    
             <img src="images/img-2.jpg" alt="Mountain with sunset">
             <h4>"Every sunset brings the promise of a new dawn."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-3.jpg" alt="Man standing in Nature">
            <h4>"Nature is not a place to visit, it is home."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-4.jpg" alt="Sunlight and Trees">
            <h4>"Nature is the art of God."</h4>
        </div>
        <div class="vid-card">
            <video src="images/vid-1.mp4" controls height="300px" loop autoplay muted></video>
            <h4>"The goal of life is living in agreement with nature."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-5.jpg" alt="Mountain and sunset">
            <h4>"And in this moment, the world felt still."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-6.jpg" alt="Trees on a beach">
            <h4>"The poetry of branches reaching for the sky."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-7.jpg" alt="Beautiful sunset in forest">
            <h4>"It is almost impossible to watch a sunset and not dream."</h4>
        </div>
        <div class="img-card">
            <img src="images/img-8.jpg" alt="Little Yamcha">
            <h4>"Get lost before I send you flying." Yamcha </h4>
        </div>
        <div class="img-card">
            <img src="images/img-9.jpg" alt="city with sunset">
            <h4>"Beautiful sunsets need cloudy skies"</h4>
        </div>
        <div class="img-card">
            <img src="images/img-10.JPG" alt="image of a mall">
            <h4>"The views from the top are always breathtaking"</h4>
        </div>
        <div class="img-card">
            <img src="images/img-11.JPG" alt="smoke with golden port">
            <h4>"Not all those who wander are lost"</h4>
        </div>
        <div class="img-card">
            <img src="images/img-12.JPG" alt="view from top">
            <h4>"The views from the top are always breathtaking"</h4>
        </div>
        <div class="img-card">
            <img src="images/img-13.JPG" alt="sunset on a beach">
            <h4>"Life is short and the world is wide. Better get started"</h4>
        </div>
        <div class="img-card">
            <img src="images/img-14.JPG" alt="sunset on a beach">
            <h4>"The best things happen outside of our comfort zones"</h4>
        </div>
        <div class="img-card">
            <img src="images/img-15.JPG" alt="building in night">
            <h4>"There was never a night or a problem that could defeat sunrise or hope"</h4>
        </div>     
    </div>
</body>
</html>